main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row ;
  justify-content: center;
  align-items: center;
  padding:  20px;
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

.cards {
  width: 20rem;
  height: 25rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color:white;
  margin: 20px;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Forum", serif;
    font-weight: normal;
    text-transform: uppercase;
  }

  p {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
    font-family: "DM Sans", system-ui;

    span{
      display: block;
      letter-spacing: 2px;
      color: #d1ab55;
    }
  }

  p {
    inset: 20px auto auto 30px;
  }

  

  &:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
  }

  &:hover p
   {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }

  &:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .cards {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color:white;
    margin: 20px;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);}
    .card-content h2{
      font-size: 2rem;
    }
}

@media (max-width: 567px) {
  .cards {
   display: flex;
   flex-direction: column;
    margin: 10px;
    box-shadow: none;
  }

  .cards h2 {
    font-size: 2rem;
  }

  .cards p {
    font-size: 1rem;
  }
  main {

    padding:  0px;
    margin: 0px;
  }
  .cards {
    width: 150px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: white;
    margin: 10px;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);

}
.cards h2 {
  font-size: 25px;
}
.card-content p {
  inset: 20px auto auto 30px;
  font-size: 10px !important;
}
}

