.carousel-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel-social-icons {
  position: absolute;
  top: 40%;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  cursor: pointer;
  z-index: 10; /* Ensure social icons are on top */
}

.carousel-social-icons img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.carousel-slides {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transform: scale(1); /* Default scale */
  transition: opacity 1.5s ease-in-out, transform 5s ease-in-out; /* Add transform transition */
}

.slide.active {
  opacity: 1; /* Make the active slide visible */
  transform: scale(1.05); /* Slight zoom-in effect on the active slide */
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 20; /* Ensure captions are on top */
}

.carousel-caption h1,
.carousel-caption h3 {
  margin: 0; /* Reset margin to prevent unexpected spacing */
}

.carousel-caption h1 {
  font-size: 4rem;
  color: #ffbe29;
  font-family: "Forum", serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-weight: normal;
}
.carousel-caption h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: "Forum", serif;
  font-weight: normal;
}
.social-icon {
  transition: transform 0.3s ease; /* Smooth transition */
}

.social-icon:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}


.btn {
  padding: 10px 20px;
  
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  background: linear-gradient(to right, #99652ae0, #d1ac55d6);
      
}

.btn:hover {
  background: transparent;
  color: #d1ab55
}

.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 15; /* Ensure indicators are on top */
}

.indicator {
  width: 40px;
  height: 5px;
  background-color: rgb(223 223 223 / 50%);
  border-radius: 10px;
  cursor: pointer;
}

.indicator.active {
  background-color: #d1ab55;
}
@media (max-width: 1200px) {
  .carousel-caption {

    left: 50%;
  
  }
}

@media (max-width: 480px) {
  .carousel-caption h1 {
    font-size: 25px;
    color: #ffbe29;
    font-family: "Forum", serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  .carousel-caption h3 {
    font-size: 20px;
    margin-bottom: 20px;
    font-family: "Forum", serif;
  }
  
}