@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');

.contactbody {
  font-family: var(--fontFamily-dm_sans);
}

/* Contact Banner Section */
.contactimg {
  background: url('../Image/j8.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center; /* Centers the content vertically and horizontally */
  width: 100%; /* Make the image responsive */
}

.bannerContent {
  background-color: rgba(255, 255, 255, 61%); /* Semi-transparent white */
  backdrop-filter: blur(10px); /* Blur effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
 /* Rounded corners */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
  padding: 20px 40px;
  width: 300px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
  color: #fff; /* Text color */
  text-align: center;
  max-width: 90%; /* Adjust to keep it responsive */
}

.bannerContent h1 {
  font-family: "Playball", cursive;
  font-size: 2.5em; /* Responsive font size */
  margin: 0;
  font-weight: normal;
  color: #99652a; /* Black text for contrast */
}

@media (max-width: 768px) {
  .bannerContent h1 {
    font-size: 2em; /* Smaller font size on smaller screens */
  }

  .contactimg {
    height: 50vh; /* Adjust height for smaller screens */
  }
}


/* Get in Touch Details */
.get-in-touch-details {
  font-family: var(--fontFamily-dm_sans);
  padding: 20px;
  margin: 20px;

  h1 {
    color: #000000;
    font-family: "Forum", serif;
    font-size: calc(1.5rem + 2vw); /* Responsive font size */
    font-weight: normal;
  }

  p {
    color: #000000;
    font-family: "DM Sans", system-ui;
    font-size: 16px;
    line-height: 1.5; /* Improved line height */
  }
}

/* Contact Container */
.contact-container {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-wrap: wrap; /* Wrap items to the next line if necessary */
  justify-content: space-between; /* Space out items */
  align-items: flex-start;
  gap: 20px;
}

.map {
  flex: 1;
  min-width: 300px; /* Ensure map has a minimum width */
  margin-right: 20px;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex: 1;
  justify-content: center;
}
iframe {
  width: 100%;
}

.card {
  background-color: white;
  border: 1px solid #d1b395;
  padding: 20px;
  text-align: center;
  margin: 0;
  width: 250px; /* Set a fixed width for cards */
  height: auto; /* Automatically adjust height */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure content is spaced evenly */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  margin-bottom: 10px;
}

.card h3 {
  color: #99652A;
  margin: 0;
  font-family:"Forum", serif ;
}

.card p {
  color: #99652A;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  font-family: "DM Sans", system-ui;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .contactimg {
    height: auto; /* Allow the banner to adjust its height */
    background-position: top center; /* Adjust background position for smaller screens */
  }
  iframe {
    width: 100%;
    /* height: 100%; */
}

  .bannerContent {
    bottom: 20px; /* Adjust positioning */
    left: 20px; /* Adjust positioning */
    max-width: 90%; /* Increase max width for smaller screens */
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .map {
    width: 100%;
    margin-right: 0; /* Remove right margin */
  }

  .container1 {
    justify-content: center; /* Center cards on small screens */
  }
  .contactimg {
    height: 100vh;
}
}
@media (max-width: 576px) {
  .contactimg {
    padding: 200px 0;
    height: auto;
    justify-content: center;
  }
  .bannerContent {
    margin-top: 200px;
  }
}