/* AboutUs.css */
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {

    /**
     * COLORS
     */
  
    --gold-crayola: rgb(209, 171, 85);
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);
  
    /**
     * GRADIENT COLOR
     */
  
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);
  
    /**
     * TYPOGRAPHY
     */
  
    /* font-family */
    --fontFamily-forum: 'Forum', cursive;
    --fontFamily-dm_sans: 'DM Sans', sans-serif;
  
    /* font-size */
    --fontSize-display-1: calc(1.3rem + 6.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;
  
    /* font-weight */
    --weight-regular: 400;
    --weight-bold: 700;
  
    /* line-height */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;
  
    /* letter-spacing */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;
  
    /**
     * SPACING
     */
  
    --section-space: 70px;
  
    /**
     * SHADOW
     */
  
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
  
    /**
     * BORDER RADIUS
     */
  
    --radius-24: 24px;
    --radius-circle: 50%;
  
    /**
     * TRANSITION
     */
  
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;
  
  }

.about-us {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    margin: 40px;
    height:80vh;
    position: relative;
  
    .about-us-content{
     max-width:50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: justify;
     padding: 30px;
     letter-spacing: var(--letterSpacing-3);
  
     .about-us-button{
          float: left ;
          margin: 40px;
          padding: 15px 40px;
          font-size: 1.2rem;
          background-color: var(--gold-crayola);
          border: 0px ;
          border-radius: 2px 30px;
          color: var(--white);
          background: linear-gradient(to right,var(--btn-gradient-start), var( --btn-gradient-end));
          box-shadow: 5px 7px 10px rgba(43, 39, 1, 0.493);
  
     }
     
      
    }
      
    }
  
    .figure-about {
     
        position: relative;
        margin-block-end: 120px;
        width: 100%;
        height: auto;
        
        justify-content: center;
        align-items: center;
        /* Ensures the images don't overflow the box */
      }
      
      .about-banner {
        position: relative;
        width: 100%;
        max-width: 900px;
        height: auto;
        top: 50px;
      }
      
      .abs-img-1, .abs-img-2, .abs-img-3 {
        position: absolute;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation: moveInside 6s ease-in-out infinite alternate; /* Apply animation */
      }
      
      .abs-img-1 {
        top: -30px;
        left: 0;
        z-index: 3;
        transform: rotate(-2deg);
      }
      
      .abs-img-2 {
        top: 100px;
        left: 180px;
        z-index: 2;
      }
      
      .abs-img-3 {
        top: 200px;
        left: 360px;
        z-index: 1;
        transform: rotate(2deg);
      }
      
      .abs-img img {
        width: 285px;
        height: auto;
      }
      
      /* Keyframes for animation */
      @keyframes moveInside {
        0% {
          transform: translate(0, 0) rotate(0deg);
        }
        50% {
          transform: translate(10px, -10px) rotate(3deg);
        }
        100% {
          transform: translate(-10px, 10px) rotate(-3deg);
        }
      }
      
      
      
      

  /** About us*/

  section#about {
    background-color: white;
}
.about {
    padding-block: 100px 100px;
}
.section {
    position: relative;
    padding-block: 100px;
    overflow: hidden;
    z-index: 1;
}
.text-center {
    text-align: center;
}
.about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
}
.about .container {
    display: grid;
    gap: 120px;
}
.container, :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
}
.container {
    padding-inline: 0px;
}
.about-content {
   /* padding-inline-end: 90px;*/
}
.para-color {
    color: #000000;
    font-weight: normal;
}
.headline-1 {
    font-size: calc(2rem + 2.5vw);
    font-family: "Forum", serif;
  font-weight: 400;
  font-style: normal;
}
h2.headline-1.section-title.para-color{
    font-family: "Forum", serif;
}
.about .section-text {
    margin-block: 15px 30px;
}
.para-color {
    color: #000000;
    font-weight: normal;
    font-family:  "DM Sans", system-ui;
}
.btn {
    position: relative;
    color: #ffffff;
    font-size: 12px;;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    max-width: max-content;
    border: 2px solid #d1ab55;
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
    border-radius: 0 20px;
    font-family:  "DM Sans", system-ui;
    margin: 15px 0;
}
.btn:hover {
  background: transparent;
  color: #d1ab55
}
a {
    color: inherit;
    text-decoration: none;
}

.btn .text {
    transition: 250ms ease;
}
.card-icon img {
  width: 60px;
  height: auto;
}

.about-banner {
    position: relative;
    margin-block-end: 120px;
}
.im-1{
    transform: translate3d(-3.02842px, 3.48776px, 0px);
}
.about .abs-img-1, .about .abs-img-3 {
    width: 285px;
}
.about .abs-img-3 {
    
    right: 0px;
    width: 150px;
    padding-block: 0px;
}
.about .abs-img {
    position: absolute;
}
.about .abs-img-3::before {
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    /* background-image: url(../images/img-pattern.svg); */
    background-repeat: repeat;
}
.about .abs-img::before {
    z-index: -1;
}
.w-100 {
    width: 100%;
}
.im-2{
    transform: translate3d(-2.27131px, 2.61582px, 0px);
}
.im-3{
    transform: translate3d(-3.9748px, 4.57769px, 0px);
}
.about .abs-img-1 {
    bottom: -120px;
    left: 0;
    width: 150px;
    padding-block: 0px;
}
.about .abs-img-1::before {
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    /* background-image: url(../images/img-pattern.svg); */
    background-repeat: repeat;
}
.about .abs-img::before {
    z-index: -1;
}


/******************************Little things********************************/
.special-section {
    background-color: #fff;
    padding-top: 0px;
  }
  
  .features {
    overflow: visible;
  }
  
  .section {
    position: relative;
    padding-block: 100px;
    overflow: hidden;
    z-index: 1;
  }
  
  .text-center {
    text-align: center;
  }
  
  .container.special-container {
    padding-bottom: 50px;
  }
  
  .container, :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }
  
  .container {
    padding-inline: 0px;
  }
  
  .features .grid-list {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  li {
    list-style: none;
  }
  
  /* Mobile Responsive Grid */
  
  

  
  .container.special-container .feature-card {
    background-color: #ffffff;
    border: 2px dashed #d1ab55;
    padding: 30px 20px 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%; /* Ensures equal card height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  .feature-item:nth-child(2n+1) .feature-card,
  .feature-item:nth-child(2n) .feature-card {
    background-color: #ffffff;
  }
  
  .feature-card .card-title {
    margin-block: 10px;
    font-family: "Forum", serif;
    font-size: 18px;
  }
  
  .container.special-container .feature-card h3 {
    color: #d1ab55;
    font-weight: bold;
  } 
  .container.special-container .feature-card p {
    color: #000000;
  }
  
  .feature-card .card-icon {
    max-width: max-content;
    margin-inline: auto;
    transition: transform 0.5s ease;
  }
  
  .feature-card:hover .card-icon {
    transform: scale(1.1);
  }
  
  p.label-1.card-text {
    font-family: "DM Sans", system-ui;
    font-size: 14px;
  }
  
  h2.headline-1.feature-title.para-color {
    font-family: "Forum", serif;
    padding-bottom: 20px;
  }
  
  section.section.features.text-center.special-section {
    padding: 0px;
  }
  
/******************Counter*******/
#counter{
    text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background: var(--white);
      width: 100%;
      max-width: 1200px;
      flex-wrap: wrap;
      border: 2px dashed #d1ab55;
      margin-inline: auto;
      padding: 20px 0;
          font-family: var(--fontFamily-forum);
      font-weight: var(--weight-regular);
      line-height: 150%;    
      color: var(--gold-crayola);
  }
  #counter .item{
    background: #fff;
    width: 225px;
    padding: 15px 40px;
    margin: 0px;
    text-align: center;
    /*border-radius: 00px;
    -webkit-box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.34);
  -moz-box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.34);
  box-shadow: 0px 0px 38px -8px rgba(0,0,0,0.34);*/
  } 
  #counter .item .count{
    color: #d1ab55;
    margin-bottom: 5px;
    font-size: 20px;
    font-family:  "DM Sans", system-ui;
  }
  #counter .item h3{
    color: #000000;
   font-weight: normal;
    font-size: 14px;
    font-family:  "DM Sans", system-ui;
  }
  .App.counter-app {
    padding-bottom: 50px;
}







/******************************Media Queries********************************/
@media (max-width: 1024px) {
  .features .grid-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .about .container {
    display: flex;
    gap: 120px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
:is(.service, .about) .section-text {
  max-width: 100%;
  margin-inline: auto;
}
section#about,
section.section.features.text-center.special-section,
section.testimonials,
section.card-section.card-service.bg-black-10.card-text-center {
  padding-inline: 30px !important;
}
.figure-about {
  position: relative;
  margin-block-end: 180px;
  width: 100%;
  height: auto;
  left: 15% ;
  justify-content: center;
  align-items: center;
}
}
@media (max-width: 768px) {
  .figure-about {
    position: relative;
    margin-block-end: 180px ;
    width: 100%;
    height: auto;
    left: 0% ;
    justify-content: center;
    align-items: center;
}
  section#about,
section.section.features.text-center.special-section,
section.testimonials,
section.card-section.card-service.bg-black-10.card-text-center {
  padding-inline: 30px !important;
}
.footer-row {
display: flex;
align-items: normal;
align-content: space-between;
flex-wrap: wrap;
justify-content: space-around;
}
  .figure-about {
    display: block;
  }

  .about-banner {
    display: grid;
    grid-template-areas:
      "img1"
      "img2"
      "img3";
    position: relative;
    max-width: 100%;
  }

  .abs-img-1, .abs-img-2, .abs-img-3 {
    position: static;
    transform: none;
    margin: 0 auto;
    animation: none; /* Disable animation on smaller screens */
  }
}

@media (min-width: 768px) {
    .grid-list {
        grid-template-columns: 4fr 1fr;
    }
    li.card-main-services {
      width: auto !important;
    }
}
@media (min-width: 575px) {
    .about .container {
        gap: 80px;
    }
    
    :is(.service, .about) .section-text {
        
        margin-inline: auto;
    }
    .about .abs-img-1, .about .abs-img-3 {
        width: 285px;
    }
    section#about {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  li.card-main-services {
    width: 48%;
}
.card-banner img {
  width: 100%;
}
}

@media (max-width: 1024px) {
  .about-banner{
    margin-block-end: 430px;
  }
}

@media (max-width: 575px) {
  .figure-about {
    display: block;
    margin-block-end: 50px;
  }
    .about .container {
        display: flex;
        gap: 80px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-content h2 {
      padding-top: 50px;
  }
  .abs-img img {
    width: 165px;
    height: auto;
  }
  .abs-img-2 {
    top: 100px;
    left: 80px;
    z-index: 2;
}
.abs-img-3 {
  top: 200px;
  left: 170px;
  z-index: 1;
  transform: rotate(2deg);
}
.figure-about {
  position: relative;
  margin-block-end: 120px !important;
  width: 100%;
  height: auto;
  left: 0% !important;
  justify-content: center;
  align-items: center;
}
}