@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:15px 10%;
    background-color: #0000007a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 101;
}

.logo img{
    width: 150px;
}
/*
.navbar a{
    position: relative;
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    margin-left: 40px;
    font-family:  "DM Sans", system-ui;
    text-decoration: none;
}
.navbar a::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
}*/

.navbar-link {
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    font-size: 12px;
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
    color: #ffffff;
  
    font-family:  "DM Sans", system-ui;
    text-decoration: none;
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
    opacity: 1;
}
.navbar .separator {
    display: none;
}
.navbar-link .separator {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition:  250ms ease;;
}
.separator {
    width: 8px;
    height: 8px;
    border: 1px solid rgb(209, 171, 85);
    transform: rotate(45deg);
}
.navbar-link:is(:hover, :focus-visible, .active) .span {
    transform: unset;
    color: rgb(209, 171, 85);
    transform: translateX(20px);
}
.navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
}
.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}
.navbar-link::after {
    display: block;
}
.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid rgb(209, 171, 85);
    transform: scaleX(0.2);
    opacity: 0;
    transition: 500ms ease;
}

/************************************************************/
/* Common Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 10%;
    background-color: #0000007a; /* Initial background */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 101;
    transition: background-color 0.4s ease; /* Smooth background transition */
  }
  
  .header.scrolled {
    background-color: #000000; /* Background after scrolling */
  }
  
  .logo img {
    width: 150px;
  }
  
  .navbar {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  
  /* Hamburger Styles */
  .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    z-index: 999;
  }
  
  .hamburger.open .line {
    background-color: rgb(209, 171, 85);
  }
  
  .line {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition: background-color 0.3s;
    animation: menuBtn 400ms ease-in-out alternate infinite;
  }
  
  
  /* Show hamburger and hide navbar in mobile view */
  @media (max-width: 768px) {
    .hamburger {
      display: flex;
    }
  
    .navbar {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background-color: #000;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      transform: translateX(100%);
      transition: transform 0.4s ease;
      z-index: 998;
    }
  
    .navbar.show-menu {
      transform: translateX(0);
    }
  
    /* Add styles for the logo inside mobile menu */
    .mobile-logo {
      margin-bottom: 30px;
      width: 150px; /* Adjust size for mobile */
    }
  
    .navbar-link {
      font-size: 20px;
      color: white;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      position: relative;
      padding-bottom: 10px;
      font-family: "DM Sans", system-ui;
      text-decoration: none;
      font-size: 12px;
    }
  
    /* Active link style */
    .navbar-link.active {
      color: #d1ab55;
    }
  
    /* Diamond icon for the active link */
    .navbar-link.active::before {
      content: '◆';
      color: rgb(209, 171, 85);
      font-size: 20px;
      position: absolute;
      left: -30px;
      top: 50%;
      transform: translateY(-50%);
    }
  
    /* Line separator between links */
    .navbar-link:not(:last-child)::after {
        content: "";
        display: block;
        width: 100%;
        height: 5px;
        background-color: #000000;
        margin: 0px auto;
        border-block: 1px solid rgb(209, 171, 85);
    }
  
    /* Close button when menu is open */
    .hamburger.open {
      position: absolute;
      top: 40px;
      right: 60px;
      flex-direction: row;
      height: 20px;
      width: 20px;
    }
  
    .hamburger.open .line {
      background-color: white;
    }
  
    .hamburger.open .line:nth-child(1) {
      transform: rotate(45deg);
      position: absolute;
      top: 0;
    }
  
    .hamburger.open .line:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.open .line:nth-child(3) {
      transform: rotate(-45deg);
      position: absolute;
      top: 0;
    }
  }
  
