.bg-black-10 {
  background-color: #000000;
}

.card-section {
  position: relative;
  padding: var(--section-space) 0;
  overflow: hidden;
  z-index: 1;
}

.card-text-center {
  text-align: center;
}

.card-container {
  padding: 0 20px;
  max-width: 100%;
  margin: 0 auto;
}



.label-2 {
  font-size: var(--fontSize-label-2);
}

.card-headline-1 {
  font-size: var(--fontSize-headline-1);
}

.service .card-section-title {
  margin-bottom: 16px;
}

.display-1, .card-headline-1, .headline-2, .title-1, .title-2, .title-3, .title-4 {
  color: var(--white);
  font-family: var(--fontFamily-forum);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-2);
}

.service .card-section-text {
  margin-bottom: 40px;
  color: var(--white);
}

.card-grid-list {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  scroll-snap-type: x mandatory;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-list::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

li.card-main-services {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #f8cb62;
  border-radius: 8px;
  overflow: hidden;
  min-width: 200px;
  scroll-snap-align: start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

li.card-main-services:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-card {
  overflow: hidden;
  position: relative;
}

.service-card .has-before::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-image: url(../images/img-pattern.svg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  z-index: -1;
}

.card-banner {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}


.card-banner img {
  transition: transform 0.3s ease-in-out;
  height: auto;
  width: 200px;
}

li.card-main-services:hover .card-banner img {
  transform: scale(1.05);
}

.card-content {
  padding: 10px 20px;
}

.card-title {
  margin-bottom: 12px;
  color: var(--white);
  font-size: 20px;
}

.btn-text {
  color: var(--gold-crayola);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
  font-weight: var(--weight-bold);
  transition: color 0.3s ease;
  font-family: "DM Sans", system-ui;
  font-size: 16px;
  cursor: pointer;
}

.btn-text:hover {
  color: #fff;
}

.card-service .card-grid-list li:nth-child(4), .card-service .card-grid-list li:nth-child(1) {
  transform: translateY(-160px);
}

.card-service .card-grid-list li:nth-child(4):hover, .card-service .card-grid-list li:nth-child(1):hover {
  transform: translateY(-170px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card-service .card-section-text {
  margin-block-end: 60px;
}
:is(.card-service, .card-about) .card-section-text {
  max-width: 420px;
  margin-inline: auto;
  font-family: "DM Sans", system-ui;
}

@media (max-width: 1200px) {
  .card-service .card-grid-list li:nth-child(4), .card-service .card-grid-list li:nth-child(1) {
    transform: translateY(0px);
  }
  
  .card-service .card-grid-list li:nth-child(4):hover, .card-service .card-grid-list li:nth-child(1):hover {
    transform: translateY(0px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 992px) {
  .container {
    padding: 0 40px;
  }
}
@media (max-width: 575px) {
  .card-grid-list {
    display: grid;

    grid-template-columns: 2fr 1fr;
}
}
.x-11 {
  margin-top: 39px;
  display: flex;
  margin: 30px auto 0;
  align-content: center;
}